{
  "name": "agentic-knowledge-mcp",
  "version": "0.1.0",
  "description": "A Model Context Protocol server for agentic knowledge guidance with web-based documentation loading and intelligent search instructions",
  "type": "module",
  "main": "packages/mcp-server/dist/index.js",
  "bin": {
    "agentic-knowledge": "packages/cli/dist/cli.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.14.2",
  "files": [
    "packages/*/dist/**/*",
    "packages/*/package.json",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsimpson/agentic-knowledge-mcp.git"
  },
  "scripts": {
    "build": "turbo run build",
    "pack:local": "node scripts/prepare-local.cjs",
    "inspector": "npx @modelcontextprotocol/inspector",
    "dev": "turbo run dev --filter=@codemcp/knowledge-core --filter=@codemcp/knowledge-mcp-server",
    "clean": "turbo run clean:build",
    "prepublishOnly": "npm run build",
    "lint-staged": "npx lint-staged",
    "test": "node scripts/test-summary.js",
    "test:run": "node scripts/test-summary.js",
    "test:manual": "npm run build && npm run inspector",
    "test:e2e": "vitest run test/e2e/",
    "test:watch": "turbo run test",
    "lint": "turbo run --parallel lint",
    "lint:fix": "turbo run --parallel lint:fix",
    "format:check": "turbo run --parallel format",
    "format": "turbo run --parallel format:fix",
    "typecheck": "turbo run --parallel typecheck",
    "prepare": "husky",
    "clean:build": "turbo run clean:build"
  },
  "dependencies": {
    "@codemcp/knowledge-core": "workspace:*",
    "@codemcp/knowledge-content-loader": "workspace:*",
    "@codemcp/knowledge-mcp-server": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.19.1",
    "@types/js-yaml": "4.0.9",
    "js-yaml": "4.1.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "0.16.8",
    "@tsconfig/node22": "22.0.2",
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "oxlint": "1.14.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,js,mts,cts,tsx,jsx}": [
      "prettier --write",
      "oxlint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agentic",
    "knowledge",
    "guidance",
    "search",
    "documentation",
    "ai",
    "assistant",
    "web-loading"
  ],
  "author": "Oliver Jägle <github@beimir.net>",
  "license": "MIT"
}
